SquarePuzzleGame-SchoolProject/BestScoreUC.xaml

<UserControl x:Class="SquarePuzzleGame_SchoolProject.BestScoreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquarePuzzleGame_SchoolProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=ScoreList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PlayerName}"/>
                                <TextBlock Width="60"/>
                                <TextBlock Text="{Binding Score}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--Row 2-->
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Geri Dön" Click="Return_Button_Click"/>
    </Grid>
</UserControl>
