SquarePuzzleGame-SchoolProject/GameUC.xaml

<UserControl x:Class="SquarePuzzleGame_SchoolProject.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquarePuzzleGame_SchoolProject"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBorder" Color="BlanchedAlmond"/>
        <SolidColorBrush x:Key="MouseOverBorder" Color="Green"/>
        <Thickness x:Key="DefaultThicknes">3</Thickness>
        <Thickness x:Key="DisabledThickness">1</Thickness>
        <Style TargetType="Button" x:Key="PieceButton0Style">
            <Setter Property="Background" Value="{Binding Brushes[0]}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton1Style">
            <Setter Property="Background" Value="{Binding Brushes[1]}"/>
         
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton2Style">
            <Setter Property="Background" Value="{Binding Brushes[2]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton3Style">
            <Setter Property="Background" Value="{Binding Brushes[3]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton4Style">
            <Setter Property="Background" Value="{Binding Brushes[4]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton5Style">
            <Setter Property="Background" Value="{Binding Brushes[5]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton6Style">
            <Setter Property="Background" Value="{Binding Brushes[6]}"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton7Style">
            <Setter Property="Background" Value="{Binding Brushes[7]}"/>
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton8Style">
            <Setter Property="Background" Value="{Binding Brushes[8]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton9Style">
            <Setter Property="Background" Value="{Binding Brushes[9]}"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton10Style">
            <Setter Property="Background" Value="{Binding Brushes[10]}"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton11Style">
            <Setter Property="Background" Value="{Binding Brushes[11]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton12Style">
            <Setter Property="Background" Value="{Binding Brushes[12]}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton13Style">
            <Setter Property="Background" Value="{Binding Brushes[13]}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton14Style">
            <Setter Property="Background" Value="{Binding Brushes[14]}"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PieceButton15Style">
            <Setter Property="Background" Value="{Binding Brushes[15]}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorder}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource DefaultThicknes}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="{StaticResource DisabledThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Oyuncu ismi: "
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding PlayerName[0]}"/>
            <TextBlock Text="Skor:"
                       Grid.Row="0"
                       Grid.Column="3"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="{Binding Score[0]}"/>
        </Grid>
        <!--Row 1-->
        <Button Grid.Row="1" 
                Grid.Column="1"
                x:Name="PieceBUtton0"
                IsEnabled="False"
                Style="{StaticResource PieceButton0Style}"
                Tag="0"
                Click="Piece_Button_Click">
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                x:Name="PieceBUtton1"
                IsEnabled="False"
                Style="{StaticResource PieceButton1Style}"
                Tag="1"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                x:Name="PieceBUtton2"
                IsEnabled="False"
                Style="{StaticResource PieceButton2Style}"
                Tag="2"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="1" 
                Grid.Column="4"
                x:Name="PieceBUtton3"
                IsEnabled="False"
                Style="{StaticResource PieceButton3Style}"
                Tag="3"
                Click="Piece_Button_Click"/>
        <!--Row 2-->
        <Button Grid.Row="2" 
                Grid.Column="1" 
                x:Name="PieceBUtton4"
                IsEnabled="False"
                Style="{StaticResource PieceButton4Style}"
                Tag="4"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="2" 
                Grid.Column="2" 
                x:Name="PieceBUtton5"
                IsEnabled="False"
                Style="{StaticResource PieceButton5Style}"
                Tag="5"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="2" 
                Grid.Column="3" 
                x:Name="PieceBUtton6"
                IsEnabled="False"
                Style="{StaticResource PieceButton6Style}"
                Tag="6"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="2" 
                Grid.Column="4"
                x:Name="PieceBUtton7"
                IsEnabled="False"
                Style="{StaticResource PieceButton7Style}"
                Tag="7"
                Click="Piece_Button_Click"/>
        <!--Row 3-->
        <Button Grid.Row="3" 
                Grid.Column="1" 
                x:Name="PieceBUtton8"
                IsEnabled="False"
                Style="{StaticResource PieceButton8Style}"
                Tag="8"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="3" 
                Grid.Column="2"
                x:Name="PieceBUtton9"
                IsEnabled="False"
                Style="{StaticResource PieceButton9Style}"
                Tag="9"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                x:Name="PieceBUtton10"
                IsEnabled="False"
                Style="{StaticResource PieceButton10Style}"
                Tag="10"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="3" 
                Grid.Column="4" 
                x:Name="PieceBUtton11"
                IsEnabled="False"
                Style="{StaticResource PieceButton11Style}"
                Tag="11"
                Click="Piece_Button_Click"/>
        <!--Row 4-->
        <Button Grid.Row="4" 
                Grid.Column="1" 
                x:Name="PieceBUtton12"
                IsEnabled="False"
                Style="{StaticResource PieceButton12Style}"
                Tag="12"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="4" 
                Grid.Column="2" 
                x:Name="PieceBUtton13"
                IsEnabled="False"
                Style="{StaticResource PieceButton13Style}"
                Tag="13"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="4"
                Grid.Column="3" 
                x:Name="PieceBUtton14"
                IsEnabled="False"
                Style="{StaticResource PieceButton14Style}"
                Tag="14"
                Click="Piece_Button_Click"/>
        <Button Grid.Row="4"
                Grid.Column="4"
                x:Name="PieceBUtton15"
                IsEnabled="False"
                Style="{StaticResource PieceButton15Style}"
                Tag="15"
                Click="Piece_Button_Click"/>
        <!--Row 5-->
        <Button Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Content="Karıştır" Click="Random_Button_Click"/>
    </Grid>
</UserControl>
